<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="Rejane Andarde">
    <title>Projeto ODS</title>
     <link rel="stylesheet" href="stylo2.css">
   
      <style>

body{
   
   height: 100%;
   background-image: url(imagens/R.jpgimagemdepagina.jpg);
  background-repeat: repeat;
  background-attachment: fixed;
   background-size: 100%;
  }

  .btn{
   background-color: aliceblue;
   border-radius: 1px;
   font-size: 10px;
   text-decoration: none;
   padding: 8px;
   display: inline-block;
   
   }

   h1{
       font-size: 3.0rem;
       font-style: oblique;
       color: rgb(8, 4, 4);
       text-align: center;
       
     }   
     .container{
      padding: 16px;
      width: 300px;
      text-align: center;
      font-size: .7rem;
      color: rgb(122, 1, 51);

     }
     

     
 
       </style>


</head>
<body>
    <div class="wrapperContainer-hero">
        <section class="container heroBanner">
        <h1 class="hero_title">Igualdade de Generos ODS-5</h1>
        <a href="index.html" class="btn">Saiba mais</a>
      
          </section>
         
        
        </div> 
           <div class="container">
                Você já parou pra pensar como a educação que dá para as crianças pode garantir o futuro da nação ou destruir tudo?
                 A coisa é bem séria, as crianças começam a criar os 
                estereótipos de gênero desde bem pequenininhas e entre os 5 e 7 anos eles já estarão definidos.
                 Então pensa, se falarmos que menina é isso,
                 pode aquilo e blablabla e menino pode isso, aquilo, e aquele outro, separamos e criamos ideias erradas.
                 Homens e mulheres podem TUDO o que quiserem, não tem essa de certo pra um(a) errado pra outro(a).

             </div>



    
</body>
</html>